<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"

        android:gravity="start"
        android:text="Mahendra Khamal Akbar" />

    <TextView
        android:id="@+id/jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_toStartOf="@+id/beratbadan"
        android:text="Laki-Laki" />

    <TextView
        android:id="@+id/tinngibadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/beratbadan"
        android:text="175" />

    <TextView
        android:id="@+id/beratbadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:text="65" />

</RelativeLayout>